{
    "DESIGN_NAME": "tt_um_nlfsr_pqc",
    "VERILOG_FILES": [
        "project.v"
    ],
    "CLOCK_PERIOD": 100,
    "CLOCK_PORT": "clk",
    "CLOCK_NET": "clk",
    "FP_CORE_UTIL": 25,
    "PL_TARGET_DENSITY": 0.25,
    "FP_PDN_VPITCH": 40,
    "FP_PDN_HPITCH": 40,
    "FP_IO_VEXTEND": 5,
    "FP_IO_HEXTEND": 5,
    "FP_IO_VLENGTH": 4,
    "FP_IO_HLENGTH": 4,
    "MAGIC_GENERATE_GDS": true
}
